#非数据库验证的登录窗口
'''
1、需要输入用户名和密码
2、认证成功显示欢迎信息(格式化输出)
3、输错三次之后锁定
'''
#思路
'''
判断用户是否在黑名单，如果在就显示账号已被锁定
判断用户是否存在，没有则提示用户不存在
判断用户名和密码是否正确，正确则登录，错误三次就锁定
'''

count = 0
UserName = "Alvin"
Password = "123"

f = open("D:/passwd.txt","r")#只读模式打开黑名单文件，对用户名和密码进行校对
file_list = f.readlines()
f.close()

