#如果说一个函数在内部调用的是自身本身，那这个函数及时递归函数
'''
递归的特性：
1、必须有一个明确的结束条件(最大递归次数是999次)
2、每次进入更深一次递归时，问题的规模相比上一次递归都应该有所减少
3、递归的效率不高，层数过多会导致栈溢出(在计算机当中，函数的调用时通过栈的调用来实现的，每当进入一个函数调用的时候，栈就会增加一层栈帧，每当函数返回，，栈就会就会减少一层栈帧，由于栈的大小不是无限的，所以，递归调用的次数过多会导致栈溢出)
'''

#示例：
def calc(n):
	print(n)
	if int(n/2) > 0:
		return calc(int(n/2))
	print("->",n)

calc(10)

#高阶函数：变量可以指向函数，函数的参数能接收变量，那么一个函数就可以接受另一个函数作为参数，即高阶函数

#示例：
def add(a,b,f):
	return f(a)+f(b)

#abs是一个数学函数，用来返回绝对值
res = add(3, -6, abs)
print(res)

#集合，文件处理，函数(定义，调用，参数类型)，局部变量，字符编码，递归，函数式编程，高阶函数
